:root {
  /* Colors */
  /* Primary */
  --Dark-cyan: hsl(185, 75%, 39%);
  --V-Dark-Desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);

  /* Neutral */
  --Dark-gray: hsl(0, 0%, 59%);

  /* Font Size */
  --Font-Size: 18px;
}

html {
  box-sizing: border-box;
  font-size: var(--Font-Size);
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  background-image: url("../images/bg-pattern-top.svg"),
    url("../images/bg-pattern-bottom.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
  background-color: var(--Dark-cyan);
}

.card {
  background-color: #fff;
  width: 90%;
  border-radius: 18px;
  overflow: hidden;
  margin: 0 auto;
}

.card-header {
  object-fit: cover;
  width: 100%;
  display: block;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #ccc;
}

.card-img {
  border: 5px solid #fff;
  border-radius: 50%;
  margin-top: -58px;
  background-image: url("../images/image-victor.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100px;
  height: 100px;
  object-fit: cover;
  overflow: hidden;
}
.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-title {
  margin: 0.8rem 0;
  letter-spacing: 0.03rem;
}

.card-title span,
.card-text,
.card-footer-info p {
  font-weight: 400;
  color: var(--Dark-grayish-blue);
}

.card-text {
  margin-bottom: 1.5rem;
  font-size: 0.8rem;
}

.card-title,
.card-footer-info span {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--V-Dark-Desaturated-blue);
}

.card-footer-info span {
  font-size: 1.2rem;
}

.card-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 1.5rem;
}

.card-footer-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 0.3rem;
}

.card-footer-info p {
  font-size: 0.6rem;
  letter-spacing: 0.08rem;
}

@media screen and (min-width: 481px) {
    .card {
        width: 350px;
    }
}